[gd_scene format=3 uid="uid://qx6nh26q86sp"]

[ext_resource type="Script" uid="uid://dkt6ojra8udo8" path="res://scripts/entities/exit_door.gd" id="1"]

[node name="ExitDoor" type="Area2D" unique_id=1217616768]
z_index = 3
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2086530768]
