[gd_scene format=4 uid="uid://bqk5kdravtel5"]

[ext_resource type="Script" uid="uid://ci0tecsjd3ggv" path="res://scripts/world/native_level.gd" id="1_nl"]
[ext_resource type="TileSet" uid="uid://cynnbwn3k51o5" path="res://data/tiles/native_tileset.tres" id="3_ts"]
[ext_resource type="PackedScene" path="res://scenes/world/checkpoint_beacon.tscn" id="4_bc"]
[ext_resource type="PackedScene" path="res://scenes/entities/exit_door.tscn" id="5_door"]
[ext_resource type="PackedScene" path="res://scenes/world/mechanisms/piano_tile.tscn" id="6_sc"]
[ext_resource type="PackedScene" path="res://scenes/world/hint_marker.tscn" id="14_hint"]

[node name="LevelRoot" type="Node2D" unique_id=1554927428]
script = ExtResource("1_nl")
level_name = "疾 · 初速"
intro_text = "A/D 移动,Space 跳过缺口。
速度是他的答案。"
roster = Array[int]([0])
level_size = Vector2(3200, 2000)
top_kill_y = -420

[node name="Decor" type="TileMapLayer" parent="." unique_id=1125665061]
tile_map_data = PackedByteArray("AAAKAAUAAAAAAAEAAAAEAAkAAAAAAAEAAAA=")
tile_set = ExtResource("3_ts")

[node name="Solid" type="TileMapLayer" parent="." unique_id=1984725737]
z_index = 1
tile_map_data = PackedByteArray("AAAAAA0AAAAAAAAAAAABAA0AAAAAAAAAAAACAA0AAAAAAAAAAAADAA0AAAAAAAAAAAAEAA0AAAAAAAAAAAAFAA0AAAAAAAAAAAAGAA0AAAAAAAAAAAAHAA0AAAAAAAAAAAAIAA0AAAAAAAAAAAAJAA0AAAAAAAAAAAAKAA0AAAABAAAAAAALAA0AAAAAAAAAAAAQAA0AAAAAAAAAAAARAA0AAAAAAAAAAAASAA0AAAAAAAAAAAATAA0AAAAAAAAAAAAUAA0AAAAAAAAAAAAVAA0AAAAAAAAAAAAWAA0AAAAAAAAAAAAXAA0AAAAAAAAAAAAYAA0AAAAAAAAAAAAZAA0AAAAAAAAAAAAOAA8AAAAAAAAAAAAPAA8AAAAAAAAAAAAaAA0AAAAAAAAAAAAbAA0AAAAAAAAAAAA=")
tile_set = ExtResource("3_ts")

[node name="Spawn0" type="Marker2D" parent="." unique_id=1891360649]
position = Vector2(300, 1275)

[node name="CheckpointBeacon0" parent="." unique_id=185038611 instance=ExtResource("4_bc")]
position = Vector2(1700, 1275)

[node name="ExitDoor0" parent="." unique_id=157052430 instance=ExtResource("5_door")]
position = Vector2(2650, 1254)

[node name="PianoTile0" parent="." unique_id=1079252789 instance=ExtResource("6_sc")]
position = Vector2(600, 1292)

[node name="PianoTile1" parent="." unique_id=1046037713 instance=ExtResource("6_sc")]
position = Vector2(2400, 1292)

[node name="HintMarker0" parent="." unique_id=370384676 instance=ExtResource("14_hint")]
position = Vector2(300, 1050)
text = "A/D 移动 · Space 跳跃"

[node name="HintMarker1" parent="." unique_id=1095525932 instance=ExtResource("14_hint")]
position = Vector2(1350, 1050)
text = "跳过缺口"
