[gd_scene format=4 uid="uid://k5wqi7fkos2n"]

[ext_resource type="Script" uid="uid://ci0tecsjd3ggv" path="res://scripts/world/native_level.gd" id="1_nl"]
[ext_resource type="TileSet" uid="uid://cynnbwn3k51o5" path="res://data/tiles/native_tileset.tres" id="3_ts"]
[ext_resource type="PackedScene" path="res://scenes/entities/exit_door.tscn" id="4_door"]
[ext_resource type="PackedScene" path="res://scenes/world/mechanisms/mover.tscn" id="6_sc"]
[ext_resource type="PackedScene" path="res://scenes/world/hint_marker.tscn" id="12_hint"]

[node name="LevelRoot" type="Node2D" unique_id=980443402]
script = ExtResource("1_nl")
level_name = "疾 · 折返"
intro_text = "空中再按一次 Space——二段跳。
高度不是墙,是台阶。"
roster = Array[int]([0])
level_size = Vector2(3400, 2000)
top_kill_y = -420

[node name="Decor" type="TileMapLayer" parent="." unique_id=470540484]
tile_map_data = PackedByteArray("AAAIAAUAAAAAAAEAAAA=")
tile_set = ExtResource("3_ts")

[node name="Solid" type="TileMapLayer" parent="." unique_id=201413907]
z_index = 1
tile_map_data = PackedByteArray("AAAAAA0AAAAEAAAAAAABAA0AAAAEAAAAAAACAA0AAAAEAAAAAAADAA0AAAAEAAAAAAAEAA0AAAAEAAAAAAAFAA0AAAAEAAAAAAAGAA0AAAAEAAAAAAAHAA0AAAAEAAAAAAAIAA0AAAAEAAAAAAAJAA0AAAAEAAAAAAAKAA0AAAAEAAAAAAALAA0AAAAEAAAAAAAMAA0AAAAEAAAAAAANAA0AAAAEAAAAAAAaAA0AAAAEAAAAAAAbAA0AAAAEAAAAAAAcAA0AAAAEAAAAAAAdAA0AAAAEAAAAAAAeAA0AAAAEAAAAAAAfAA0AAAAEAAAAAAAJAAsAAAAMAAEAAAAKAAsAAAAMAAEAAAAIAAsAAAAMAAEAAAAMAAoAAAAMAAEAAAANAAoAAAAMAAEAAAAOAAoAAAAMAAEAAAAQAAkAAAAMAAEAAAARAAkAAAAMAAEAAAASAAkAAAAMAAEAAAAUAAoAAAAMAAEAAAAVAAoAAAAMAAEAAAAWAAoAAAAMAAEAAAAYAAsAAAAMAAEAAAAZAAsAAAAMAAEAAAAaAAsAAAAMAAEAAAA=")
tile_set = ExtResource("3_ts")

[node name="Spawn0" type="Marker2D" parent="." unique_id=753550232]
position = Vector2(300, 1275)

[node name="ExitDoor0" parent="." unique_id=442760052 instance=ExtResource("4_door")]
position = Vector2(2850, 1254)

[node name="Mover0" parent="." unique_id=1712951134 instance=ExtResource("6_sc")]
position = Vector2(1650, 930)
size = Vector2(200, 40)
travel = Vector2(300, 0)
period = 4

[node name="HintMarker0" parent="." unique_id=1415117362 instance=ExtResource("12_hint")]
position = Vector2(700, 1050)
text = "空中再按 Space = 二段跳"
