[gd_scene format=4 uid="uid://3rlk66u7j4x8"]

[ext_resource type="Script" uid="uid://ci0tecsjd3ggv" path="res://scripts/world/native_level.gd" id="1_nl"]
[ext_resource type="TileSet" uid="uid://cynnbwn3k51o5" path="res://data/tiles/native_tileset.tres" id="3_ts"]
[ext_resource type="PackedScene" path="res://scenes/entities/exit_door.tscn" id="4_door"]
[ext_resource type="PackedScene" path="res://scenes/world/mechanisms/timed_bridge.tscn" id="7_sc"]
[ext_resource type="PackedScene" path="res://scenes/world/mechanisms/ski_patch.tscn" id="8_sc"]
[ext_resource type="PackedScene" path="res://scenes/entities/speed_gate.tscn" id="11_sc"]
[ext_resource type="PackedScene" path="res://scenes/world/hint_marker.tscn" id="12_hint"]

[ext_resource type="PackedScene" path="res://scenes/world/spawn_marker.tscn" id="15_spn"]

[node name="LevelRoot" type="Node2D" unique_id=1487196177]
script = ExtResource("1_nl")
level_name = "第一幕·第二关"
intro_text = "穿过加速门,冲刺跨过门厅断口。
Shift 是他的第二条腿。"
roster = Array[int]([0])
top_kill_y = -420

[node name="Decor" type="TileMapLayer" parent="." unique_id=1407939438]
tile_set = ExtResource("3_ts")
tile_map_data = PackedByteArray("AAASAAwAAgABAAEAAAAYAAwAAgABAAEAAAA=")
[node name="Solid" type="TileMapLayer" parent="." unique_id=423284627]
z_index = 1
tile_set = ExtResource("3_ts")
tile_map_data = PackedByteArray("AAAAAA0AAAACAAAAAAABAA0AAAAAAAEAAAACAA0AAAAAAAEAAAADAA0AAAAAAAEAAAAEAA0AAAAAAAEAAAAFAA0AAAAAAAEAAAAGAA0AAAAAAAEAAAAHAA0AAAAAAAEAAAAIAA0AAAAAAAEAAAAJAA0AAAAAAAEAAAAKAA0AAAAAAAEAAAALAA0AAAAAAAEAAAAMAA0AAAAAAAEAAAANAA0AAAAAAAEAAAAOAA0AAAAAAAEAAAAPAA0AAAAAAAEAAAAQAA0AAAAAAAEAAAARAA0AAAAAAAEAAAASAA0AAAAIAAAAAAAYAA0AAAACAAAAAAAZAA0AAAAAAAEAAAAaAA0AAAAAAAEAAAAbAA0AAAAAAAEAAAAcAA0AAAAAAAEAAAAdAA0AAAAAAAEAAAAeAA0AAAAAAAEAAAAfAA0AAAAAAAEAAAAgAA0AAAAAAAEAAAAhAA0AAAAIAAAAAAA=")
[node name="Spawn0" parent="." instance=ExtResource("15_spn")]
geo_index = 0
position = Vector2(300, 1275)
[node name="ExitDoor0" parent="." unique_id=896211365 instance=ExtResource("4_door")]
position = Vector2(3050, 1254)

[node name="TimedBridge0" parent="." unique_id=1517040870 instance=ExtResource("7_sc")]
position = Vector2(2152, 1312)
size = Vector2(500, 24)
on_time = 1.5
off_time = 1.5

[node name="SkiPatch0" parent="." unique_id=53641189 instance=ExtResource("8_sc")]
position = Vector2(896, 1275)
size = Vector2(500, 40)

[node name="SpeedGate0" parent="." unique_id=1870063121 instance=ExtResource("11_sc")]
position = Vector2(1504, 1200)
zone_size = Vector2(260, 160)

[node name="HintMarker0" parent="." unique_id=158872475 instance=ExtResource("12_hint")]
position = Vector2(900, 1050)
text = "冲刺 · 穿门更快"

[node name="HintMarker1" parent="." instance=ExtResource("12_hint")]
position = Vector2(550, 1050)
text = "滑雪带:顺箭头方向更快"

[node name="HintMarker2" parent="." instance=ExtResource("12_hint")]
position = Vector2(1750, 1050)
text = "桥会消失 · 等它回来"
