[gd_scene format=4 uid="uid://3rlk66u7j4x8"]

[ext_resource type="Script" uid="uid://ci0tecsjd3ggv" path="res://scripts/world/native_level.gd" id="1_nl"]
[ext_resource type="TileSet" uid="uid://cynnbwn3k51o5" path="res://data/tiles/native_tileset.tres" id="3_ts"]
[ext_resource type="PackedScene" path="res://scenes/entities/exit_door.tscn" id="4_door"]
[ext_resource type="PackedScene" path="res://scenes/world/mechanisms/timed_bridge.tscn" id="7_sc"]
[ext_resource type="PackedScene" path="res://scenes/world/mechanisms/ski_patch.tscn" id="8_sc"]
[ext_resource type="PackedScene" path="res://scenes/entities/speed_gate.tscn" id="11_sc"]
[ext_resource type="PackedScene" path="res://scenes/world/hint_marker.tscn" id="12_hint"]

[node name="LevelRoot" type="Node2D" unique_id=1487196177]
script = ExtResource("1_nl")
level_name = "疾 · 门厅"
intro_text = "穿过加速门,冲刺跨过门厅断口。
Shift 是他的第二条腿。"
roster = Array[int]([0])
top_kill_y = -420

[node name="Decor" type="TileMapLayer" parent="." unique_id=1407939438]
tile_map_data = PackedByteArray("AAAJAAYAAAAAAAEAAAA=")
tile_set = ExtResource("3_ts")

[node name="Solid" type="TileMapLayer" parent="." unique_id=423284627]
z_index = 1
tile_map_data = PackedByteArray("AAAAAA0AAAAAAAAAAAABAA0AAAAAAAAAAAACAA0AAAAAAAAAAAADAA0AAAAAAAAAAAAEAA0AAAAAAAAAAAAFAA0AAAAAAAAAAAAGAA0AAAAAAAAAAAAHAA0AAAAAAAAAAAAIAA0AAAAAAAAAAAAJAA0AAAAAAAAAAAAKAA0AAAAAAAAAAAALAA0AAAAAAAAAAAAMAA0AAAAAAAAAAAANAA0AAAAAAAAAAAAOAA0AAAAAAAAAAAAPAA0AAAAAAAAAAAAQAA0AAAAAAAAAAAARAA0AAAAAAAAAAAASAA0AAAAAAAAAAAAYAA0AAAAAAAAAAAAZAA0AAAAAAAAAAAAaAA0AAAAAAAAAAAAbAA0AAAAAAAAAAAAcAA0AAAAAAAAAAAAdAA0AAAAAAAAAAAAeAA0AAAABAAAAAAAfAA0AAAAAAAAAAAAgAA0AAAAAAAAAAAAhAA0AAAAAAAAAAAA=")
tile_set = ExtResource("3_ts")

[node name="Spawn0" type="Marker2D" parent="." unique_id=1372303255]
position = Vector2(300, 1275)

[node name="ExitDoor0" parent="." unique_id=896211365 instance=ExtResource("4_door")]
position = Vector2(3050, 1254)

[node name="TimedBridge0" parent="." unique_id=1517040870 instance=ExtResource("7_sc")]
position = Vector2(2152, 1312)
size = Vector2(500, 24)
on_time = 1.5
off_time = 1.5

[node name="SkiPatch0" parent="." unique_id=53641189 instance=ExtResource("8_sc")]
position = Vector2(896, 1296)
size = Vector2(500, 40)

[node name="SpeedGate0" parent="." unique_id=1870063121 instance=ExtResource("11_sc")]
position = Vector2(1504, 1216)

[node name="HintMarker0" parent="." unique_id=158872475 instance=ExtResource("12_hint")]
position = Vector2(900, 1050)
text = "Shift 冲刺 · 穿门更快"
