[gd_scene format=4 uid="uid://bntqdx441ogvd"]

[ext_resource type="Script" uid="uid://ci0tecsjd3ggv" path="res://scripts/world/native_level.gd" id="1_nl"]
[ext_resource type="TileSet" uid="uid://cynnbwn3k51o5" path="res://data/tiles/native_tileset.tres" id="3_ts"]
[ext_resource type="PackedScene" path="res://scenes/world/checkpoint_beacon.tscn" id="4_bc"]
[ext_resource type="PackedScene" path="res://scenes/entities/exit_door.tscn" id="5_door"]
[ext_resource type="PackedScene" path="res://scenes/world/mechanisms/launch_pad.tscn" id="10_sc"]
[ext_resource type="PackedScene" path="res://scenes/world/hint_marker.tscn" id="13_hint"]

[node name="LevelRoot" type="Node2D" unique_id=1758055029]
script = ExtResource("1_nl")
level_name = "疾 · 高墙"
intro_text = "贴墙,按住跳跃——墙就是路。
只有疾能翻过这道高墙。"
roster = Array[int]([0])
level_size = Vector2(3400, 2000)
top_kill_y = -420

[node name="Decor" type="TileMapLayer" parent="." unique_id=1064424417]
tile_map_data = PackedByteArray("AAAFAAcAAAAAAAEAAAA=")
tile_set = ExtResource("3_ts")

[node name="Solid" type="TileMapLayer" parent="." unique_id=508093789]
z_index = 1
tile_map_data = PackedByteArray("AAAOAAYAAAABAAAAAAAPAAYAAAABAAAAAAAOAAcAAAAAAAAAAAAPAAcAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAOAAoAAAAAAAAAAAAPAAoAAAAAAAAAAAAOAAsAAAAAAAAAAAAPAAsAAAAAAAAAAAAOAAwAAAAAAAAAAAAPAAwAAAAAAAAAAAAAAA0AAAAAAAAAAAABAA0AAAAAAAAAAAACAA0AAAAAAAAAAAADAA0AAAAAAAAAAAAEAA0AAAAAAAAAAAAFAA0AAAAAAAAAAAAGAA0AAAAAAAAAAAAHAA0AAAAAAAAAAAAIAA0AAAAAAAAAAAAJAA0AAAAAAAAAAAAKAA0AAAAAAAAAAAALAA0AAAAAAAAAAAAMAA0AAAAAAAAAAAANAA0AAAAAAAAAAAAQAA0AAAAAAAAAAAARAA0AAAAAAAAAAAASAA0AAAAAAAAAAAATAA0AAAAAAAAAAAAUAA0AAAAAAAAAAAAVAA0AAAAAAAAAAAAWAA0AAAAAAAAAAAAXAA0AAAAAAAAAAAAYAA0AAAAAAAAAAAAZAA0AAAAAAAAAAAAaAA0AAAAAAAAAAAAbAA0AAAAAAAAAAAAcAA0AAAAAAAAAAAAdAA0AAAAAAAAAAAA=")
tile_set = ExtResource("3_ts")

[node name="Spawn0" type="Marker2D" parent="." unique_id=1121750534]
position = Vector2(300, 1275)

[node name="CheckpointBeacon0" parent="." unique_id=596290117 instance=ExtResource("4_bc")]
position = Vector2(1200, 1275)

[node name="ExitDoor0" parent="." unique_id=1306371765 instance=ExtResource("5_door")]
position = Vector2(1500, 554)

[node name="LaunchPad0" parent="." unique_id=2105442443 instance=ExtResource("10_sc")]
position = Vector2(800, 1304)
launch_vec = Vector2(0, -1550)

[node name="HintMarker0" parent="." unique_id=1646479649 instance=ExtResource("13_hint")]
position = Vector2(1100, 1100)
text = "贴墙 · 按住跳跃攀升"
