[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/menu_layer.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/act_panel_card.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/dual_pick_card.tscn" id="4"]
[ext_resource type="Texture2D" path="res://assets/ui/poster_frame.png" id="poster_frame_png"]

[node name="MenuLayer" type="CanvasLayer"]
layer = 20
script = ExtResource("1")

[node name="Root" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Content" type="Control" parent="Root"]
unique_name_in_owner = true
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="FrameOutline" type="NinePatchRect" parent="Root/Content"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 704.0
mouse_filter = 2
texture = ExtResource("poster_frame_png")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="CornerTL" type="ColorRect" parent="Root/Content"]
unique_name_in_owner = true
offset_left = 11.0
offset_top = 11.0
offset_right = 21.0
offset_bottom = 21.0
mouse_filter = 2

[node name="CornerTR" type="ColorRect" parent="Root/Content"]
unique_name_in_owner = true
offset_left = 1259.0
offset_top = 11.0
offset_right = 1269.0
offset_bottom = 21.0
mouse_filter = 2

[node name="CornerBL" type="ColorRect" parent="Root/Content"]
unique_name_in_owner = true
offset_left = 11.0
offset_top = 699.0
offset_right = 21.0
offset_bottom = 709.0
mouse_filter = 2

[node name="CornerBR" type="ColorRect" parent="Root/Content"]
unique_name_in_owner = true
offset_left = 1259.0
offset_top = 699.0
offset_right = 1269.0
offset_bottom = 709.0
mouse_filter = 2

[node name="Left" type="Control" parent="Root/Content"]
offset_left = 84.0
offset_right = 640.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Kicker" type="Label" parent="Root/Content/Left"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_top = 112.0
offset_right = 556.0
offset_bottom = 136.0

[node name="TitleSlot" type="Control" parent="Root/Content/Left"]
unique_name_in_owner = true
offset_top = 150.0
offset_right = 556.0
offset_bottom = 306.0
mouse_filter = 2

[node name="Rule1" type="ColorRect" parent="Root/Content/Left"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 306.0
offset_right = 434.0
offset_bottom = 309.0
mouse_filter = 2

[node name="Rule2" type="ColorRect" parent="Root/Content/Left"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 313.0
offset_right = 434.0
offset_bottom = 314.0
mouse_filter = 2

[node name="Intro" type="Label" parent="Root/Content/Left"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = 4.0
offset_top = 342.0
offset_right = 556.0
offset_bottom = 470.0

[node name="Keys" type="Label" parent="Root/Content/Left"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = 4.0
offset_top = 618.0
offset_right = 556.0
offset_bottom = 642.0

[node name="VerLeft" type="Label" parent="Root/Content/Left"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = 4.0
offset_top = 648.0
offset_right = 556.0
offset_bottom = 672.0

[node name="Right" type="Control" parent="Root/Content"]
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="SecLabel" type="Label" parent="Root/Content/Right"]
unique_name_in_owner = true
offset_left = 30.0
offset_top = 128.0
offset_right = 550.0
offset_bottom = 152.0

[node name="RightRule" type="ColorRect" parent="Root/Content/Right"]
unique_name_in_owner = true
offset_left = 30.0
offset_top = 156.0
offset_right = 520.0
offset_bottom = 157.0
mouse_filter = 2

[node name="ActList" type="VBoxContainer" parent="Root/Content/Right"]
unique_name_in_owner = true
offset_left = 30.0
offset_top = 176.0
offset_right = 520.0
offset_bottom = 470.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ChapterHint" type="Label" parent="Root/Content/Right"]
unique_name_in_owner = true
offset_left = 30.0
offset_top = 480.0
offset_right = 550.0
offset_bottom = 504.0

[node name="Toast" type="Label" parent="Root/Content/Right"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = 30.0
offset_top = 512.0
offset_right = 550.0
offset_bottom = 536.0

[node name="StartBtn" type="Button" parent="Root/Content"]
unique_name_in_owner = true
offset_left = 670.0
offset_top = 544.0
offset_right = 1170.0
offset_bottom = 586.0
text = "开始 / 继续"

[node name="DualBtn" type="Button" parent="Root/Content"]
unique_name_in_owner = true
offset_left = 930.0
offset_top = 596.0
offset_right = 1170.0
offset_bottom = 638.0
text = "双人试炼"

[node name="PanelBtn" type="Button" parent="Root/Content"]
unique_name_in_owner = true
offset_left = 670.0
offset_top = 648.0
offset_right = 910.0
offset_bottom = 690.0
text = "档案几何"

[node name="SettingsBtn" type="Button" parent="Root/Content"]
unique_name_in_owner = true
offset_left = 930.0
offset_top = 648.0
offset_right = 1170.0
offset_bottom = 690.0
text = "设 置"

[node name="Floater0" type="TextureRect" parent="Root/Content"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.3)
offset_left = 64.0
offset_top = 158.4
offset_right = 98.0
offset_bottom = 192.4
pivot_offset = Vector2(17, 17)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Floater1" type="TextureRect" parent="Root/Content"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.3)
offset_left = 537.6
offset_top = 50.4
offset_right = 581.6
offset_bottom = 94.4
pivot_offset = Vector2(22, 22)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Floater2" type="TextureRect" parent="Root/Content"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.3)
offset_left = 1216.0
offset_top = 446.4
offset_right = 1270.0
offset_bottom = 500.4
pivot_offset = Vector2(27, 27)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Floater3" type="TextureRect" parent="Root/Content"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.3)
offset_left = 1024.0
offset_top = 43.2
offset_right = 1058.0
offset_bottom = 77.2
pivot_offset = Vector2(32, 32)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ActPanel" parent="Root" instance=ExtResource("3")]
unique_name_in_owner = true

[node name="DualPick" parent="Root" instance=ExtResource("4")]
unique_name_in_owner = true
