[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world/backdrop.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/backdrop/grid_paper.gd" id="2"]
[ext_resource type="Script" path="res://scripts/world/backdrop/mega_wedge.gd" id="3"]
[ext_resource type="Script" path="res://scripts/world/backdrop/data_net.gd" id="4"]
[ext_resource type="Script" path="res://scripts/world/backdrop/char_rain.gd" id="5"]
[ext_resource type="Script" path="res://scripts/world/backdrop/box_tracks.gd" id="6"]
[ext_resource type="Script" path="res://scripts/world/backdrop/horizon_line.gd" id="7"]
[ext_resource type="Script" path="res://scripts/world/backdrop/speed_lines.gd" id="8"]
[ext_resource type="Script" path="res://scripts/world/backdrop/red_wave.gd" id="9"]
[ext_resource type="Shader" path="res://shaders/light_streaks.gdshader" id="10"]

[sub_resource type="ShaderMaterial" id="streak_mat"]
shader = ExtResource("10")
shader_parameter/col_paper = Color(0.929412, 0.917647, 0.878431, 1)
shader_parameter/col_accent = Color(0.305882, 0.52549, 0.847059, 1)
shader_parameter/strength = 0.0
shader_parameter/dir = 1.0
shader_parameter/anim = 1.0

[node name="Backdrop" type="CanvasLayer"]
layer = -10
script = ExtResource("1")

[node name="Field" type="ColorRect" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.0627451, 0.0705882, 0.0862745, 1)

[node name="GridBand" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(0.05, 0.2)
repeat_size = Vector2(1024, 1024)
repeat_times = 3

[node name="GridPaper" type="Node2D" parent="GridBand"]
unique_name_in_owner = true
script = ExtResource("2")

[node name="WedgeBand" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(0.08, 0.12)
repeat_size = Vector2(3200, 0)
repeat_times = 3

[node name="MegaWedge" type="Node2D" parent="WedgeBand"]
unique_name_in_owner = true
script = ExtResource("3")

[node name="NetBand" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(0.16, 0.4)
repeat_size = Vector2(2600, 0)
repeat_times = 3

[node name="DataNet" type="Node2D" parent="NetBand"]
unique_name_in_owner = true
script = ExtResource("4")

[node name="RainBand" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(0.24, 0.5)
repeat_size = Vector2(2600, 0)
repeat_times = 3

[node name="CharRain" type="Node2D" parent="RainBand"]
unique_name_in_owner = true
script = ExtResource("5")

[node name="TrackBand" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(0.32, 0.6)
repeat_size = Vector2(2600, 0)
repeat_times = 3

[node name="BoxTracks" type="Node2D" parent="TrackBand"]
unique_name_in_owner = true
script = ExtResource("6")

[node name="Streaks" type="ColorRect" parent="."]
material = SubResource("streak_mat")
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HorizonBand" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(0.66, 1)
repeat_size = Vector2(2600, 0)
repeat_times = 3

[node name="HorizonFar" type="Node2D" parent="HorizonBand"]
unique_name_in_owner = true
script = ExtResource("7")
base_y = 1010.0
color = Color(0.117647, 0.133333, 0.168627, 1)
line_seed = 1
amplitude = 120.0

[node name="HorizonNear" type="Node2D" parent="HorizonBand"]
unique_name_in_owner = true
script = ExtResource("7")
base_y = 1080.0
color = Color(0.0862745, 0.0980392, 0.121569, 1)
line_seed = 5
amplitude = 84.0

[node name="Fore" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(1.25, 1)
repeat_size = Vector2(2600, 0)
repeat_times = 3

[node name="SpeedLines" type="Node2D" parent="Fore"]
unique_name_in_owner = true
script = ExtResource("8")

[node name="RedWave" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("9")

[node name="Flash" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
